<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="90px"
    android:paddingTop="60px"
    android:paddingRight="90px"
    android:paddingBottom="60px">

    <EditText
        android:id="@+id/editTextTextUri"
        android:layout_width="600dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textUri"
        android:minHeight="48dp"
        android:text="@string/udp_default" />

    <Button
        android:id="@+id/buttonOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:text="Open" />
</RelativeLayout>